<map id="map4select"
 longitude="{{longitude}}" latitude="{{latitude}}" 
 markers="{{markers}}"
 scale="{{scale}}" 
 style="width:{{map_width}}px;height:{{map_height}}px"
 bindregionchange="regionchange"
 bindcontroltap="controltap"
 bindmarkertap="marktap"
 controls="{{controls}}">
</map>

<!--
<movable-area style="height: 200rpx;width: 200rpx;position:fixed;top:480rpx;left:-200rpx">
  <movable-view damping="100" friction="1" direction="horizontal" style="height: 280px; width: 50px;">
    <image src="../../res/images/left.png" bindtouchmove="moveevent" style="height:100rpx;width:280rpx"></image>
  </movable-view>
</movable-area>
-->